              _  _    _                              
  ___  _   _ | || |_ | |_  _   _     _ __ ___    ___ 
 / __|| | | || || __|| __|| | | |   | '_ ` _ \  / _ \
| (__ | |_| || || |_ | |_ | |_| | _ | | | | | ||  __/
 \___| \__,_||_| \__| \__| \__,_|(_)|_| |_| |_| \___|
                                                     
/* TEAM */
  Develop & Main Design: Manuel Pachon
  Twitter: @manuelpachon
  Site: co.linkedin.com/in/manuelpachon
  
  Software Engineer & Developer: Alejandro Romero
  Twitter: @alejo8591
  Site:  co.linkedin.com/in/alejo8591, github.com/alejo8591
  
  Artist and creative: Patricia Casadiego
  Facebook: fb.com/pcasadiego

/* SITE */
  Last update: 09/07/2013
  Doctype: HTML5
  Components: Node.JS, MongoDB, GruntJS, Coffeescript, Sass, Compass, shurikend, wookmark, stepy
  IDE: sublime Text 2, Photoshop

/* SPECIAL THANKS */
  Photographer: Elbis Estid Bonilla
  Twitter: @elbisnet
  Site: elbisnet.com


  And, of course, all humanstxt.org team!